* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;

    font-family: 'Roboto', Times, serif, sans-serif;
}
a {
    text-decoration: none;
}
img {
    object-fit: cover;
}

.space-top {
    margin-top: 80px;
}

.grid {
    width: 100%;
    display: block;
    padding: 0 12px;
}

.grid.wide {
    max-width: 1200px;
    margin: 0 auto;
}

.gutter-top {
    margin-top: 12px;
}
.no-gutter{
    padding-left: 0;
    padding-right: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px
}
@import './_grid';

.btn {
    width: 118px;
    background-color: $primari-color;
    outline: none;
    border: none;
    padding: 15px;
    text-align: center;
    color: $white-color;
    font-size: 1.6em;
    font-weight: 600;
    cursor: pointer;

    &:hover {
        background-color: $btn-hover;
    }
}

.btn-l {
    width: 100%;
}

.line-height {
    line-height: 1.6;
}

.max-width {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}

.form-group {
    display: none;

}
@keyframes opacity {
    from {

        opacity: 0.2;

    }

    to {

        opacity: 1;
    }
}

@keyframes changeColor {
    from {

        color: black;
    }

    to {
        color: $primari-color;
    }
}

@keyframes scale {
    from {
        opacity: 0;
        scale: 0;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

@keyframes slide {
    from {
        opacity: 0.5;
        transform: translateX(-344%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slider2 {
    from {
        opacity: 0.5;
        transform: translateY(-100%);
    }

    to {
        opacity: 1;
        transform: translateY(0%);
    }
}

.hide {
    display: none !important;
}
.show {
    display: block !important;
}